<!DOCTYPE html>
<html>
<title>William Dreese Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
	.topnav {background-color: #333; overflow: hidden;}
	.topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
	.topnav a:hover {background-color: #ddd; color: black;}
	.topnav a.active {background-color: #4CAF50; color: white;}
  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Right Column -->
    <div class="w3-container">
			<div class="topnav">
				<a href='index.html'>Intro</a>
				<a href='projects.html'>Projects</a>
				<div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">
            Writing Samples <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content" id="myDropdown">
            <a href='sample1.html'>Sample 1</a>
            <a href='sample2.html'>Sample 2</a>
            <a href='sample3.html'>Sample 3</a>
          </div>
        </div>
        <a href='reflection.html'>Reflection</a>
				<a href='bio.html'>About Me</a>
				<a href='resume.html'>Resume</a>
			</div>
			<div class="w3-container">
				<h1>About Me</h1>
        <div class="w3-container" style="text-align:center">
          
          <h5>I grew up in Raleigh, North Carolina, where I've wanted to pursue Computer Science since taking it freshman year of high school. My senior year, my teacher decided to move the curriculum to Machine Learning, where he taught us concepts like Naive Bayes and k-NN clustering. These fascinated me, and I began exploring them on my own time. The summer after my freshman year at Penn State, I wrote a basic convolutional model with Python and NumPy. This project helped me get a position as an Undergraduate Research Assistant at PSU, where I've had the oppurtunity to work on some very cool projects and papers. Aside from my experience with Machine Learning, one of my favorite parts of college so far have been my experience as my fraternity's Philanthropy Chair. As the chair, I raised over $10,000 across multiple events that have benefitted organizations ranging from the PAWS Dog Shelter to the Women's Center of Centre County.</h5> 
          
          <h5>As a student here at PSU, I've really enjoyed classes such as Computer Vision, High Performance Computing, and Artificial Intelligence that let me explore new concepts through code. Since being introduced to Machine Learning by a high school computer science teacher, I've been captivated by the ability to program a model that can actually learn as it goes. Some of my favorite projects I've worked on here are implementing the t-SNE algorithm in CUDA & C++, combining four object detecting methods into one script, and creating a text generation script using Markov Models. I've written code in C, C++, Python, Matlab, CUDA, and more while using programming paradigms like dynamic programming to design effienct algorithms. Working on projects in a group have taught me the basics of Git and good team communication, while personal projects helped sharpen my design and debugging skills. </h5>
          
          <h5>Prior to coming to Penn State, I had never been too involved in any one organization at home. For this reason, I decided to branch out and try some new things. My freshman year, I joined the Phi Gamma Delta Fraternity and became the Philanthropy Chair. For the next four semesters, I would be in charge of organizing, setting up, and executing one or more events a semester. This experience was extremely rewarding, as I had the oppurtunity to benefit things bigger than myself that meant a lot to me, such as the American Foundation for Suicide Prevention, PAWS Dog Shelter, and Breast Cancer Awareness. After stepping down my junior year, I joined the Student Philanthropy Network as the 2020 Class Gift's Event Coordinator. Currently, I'm in charge of fundraising and promoting events for the Class Gift Campaign. Another leadership role I enjoy is being the Microfinance Initiative's technology chair. This club chooses small African businesses to give microloans too. My job as tech chair is to make sure our website is updated and to check our partner's platform, Zidasha, for more loan oppurtunities.</h5>
        
        </div> <!-- end proj container -->
      </div> <!-- end projects -->
    </div>
      
  <!-- End Grid -->
  </div>
    
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Connect with me on LinkedIn!</p>
  <i class="fa fa-linkedin w3-hover-opacity"><a href="https://www.linkedin.com/in/william-d-213254105/"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
