<!DOCTYPE html>
<html>
<title>William Dreese Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
	.topnav {background-color: #333; overflow: hidden;}
	.topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
	.topnav a:hover {background-color: #ddd; color: black;}
	.topnav a.active {background-color: #4CAF50; color: white;}
  .dropdown {
  float: left;
  overflow: hidden; }
  
  .dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="/images/headshot.png" style="width:100%" alt="Avatar">
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Machine Learning and Data Engineering</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Raleigh, NC</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>wdreese123@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+1 (919) 673-3603</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p style="text-align:left;">Python<span style="float:right;">Proficient</p>
          <p style="text-align:left;">C/C++<span style="float:right;">Proficient</p>
          <p style="text-align:left;">CUDA<span style="float:right;">Experienced</p>
          <p style="text-align:left;">Bash Scripting<span style="float:right;">Experienced</p>
          <p style="text-align:left;">HTML/CSS<span style="float:right;">Experienced</p>
          <p style="text-align:left;">Matlab<span style="float:right;">Experienced</p>
          <p style="text-align:left;">Java<span style="float:right;">Beginner</p>
          <p style="text-align:left;">SQL<span style="float:right;">Beginner</p>
          <hr>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Frameworks & Technologies</b></p>
          <p style="text-align:left;">Tensorflow/Keras<span style="float:right;">Proficient</p>
          <p style="text-align:left;">Pytorch<span style="float:right;">Experienced</p>
          <p style="text-align:left;">Redis<span style="float:right;">Experienced</p>
          <p style="text-align:left;">Git<span style="float:right;">Experienced</p>
          <p style="text-align:left;">Flask<span style="float:right;">Experienced</p>
          <p style="text-align:left;">Docker<span style="float:right;">Experienced</p>
          <p style="text-align:left;">OpenMP & MPI<span style="float:right;">Experienced</p>
          <p style="text-align:left;">Kubernetes<span style="float:right;">Beginner</p>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
			<div class="topnav">
				<a href='index.html'>Home</a>
				<a href='projects.html'>Projects</a>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">
            Writing Samples <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content" id="myDropdown">
            <a href='sample1.html'>Sample 1</a>
            <a href='sample2.html'>Sample 2</a>
            <a href='sample3.html'>Sample 3</a>
          </div>
        </div>
				<a href='reflection.html'>Reflection</a>
				<a href='bio.html'>About Me</a>
				<a href='resume.html'>Resume</a>
			</div>
			<div class="w3-container">
				<h1>Welcome!</h1>
				<h5>My name is William Dreese, and I'm an aspiring Data Scientist or Data Engineer. I'm currently a senior in Penn State's Computer Science program. Throughout my time here, I've focused my classes, projects, and research on Machine Learning and all the concepts surronding it. I've also proudly been a part of many on-campus organizations, including my fraternity, Student Philanthropy Network, and the Microfinance Initiative where I've held leadership positions or worked closely with a team of my peers. This past summer, I interned with Western Digital as a Machine Learning Intern. Here, I had the oppurtunity to work with experts in the field to develop, train, and deploy models into production. In my free time, I enjoy watching sports, talking about music, or (attempting) to cook something new. </h5> 
			</div>
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Connect with me on LinkedIn!</p>
  <i class="fa fa-linkedin w3-hover-opacity"><a href="https://www.linkedin.com/in/william-d-213254105/"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
