<!DOCTYPE html>
<html>
<title>William Dreese Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
	.topnav {background-color: #333; overflow: hidden;}
	.topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
	.topnav a:hover {background-color: #ddd; color: black;}
	.topnav a.active {background-color: #4CAF50; color: white;}
  
  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Right Column -->
    <div class="w3-container">
			<div class="topnav">
				<a href='index.html'>Intro</a>
				<a href='projects.html'>Projects</a>
				<!--
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">
            Writing Samples <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content" id="myDropdown">
            <a href='sample1.html'>Sample 1</a>
            <a href='sample2.html'>Sample 2</a>
            <a href='sample3.html'>Sample 3</a>
          </div>
        </div>
        <a href='reflection.html'>Reflection</a> -->
				<a href='bio.html'>About Me</a>
				<a href='resume.html'>Resume</a>
			</div>
			<div class="w3-container">
				<h1>Projects & Publications</h1>
        <div class="w3-container">
          <h2>Microstructure Analyzer App - <i>Flask, TensorFlow, Docker</i></h2>
          <div class="w3-third" style="text-align: center">
            <img src="images/microapp_trans.png" style="width:100%" alt="microapp pic">
            <h5><i>The CAE model seperates the grain pixels (black) and background pixels (white) from a given greyscale image</i></h5>
          </div> <div class="w3-twothird" style="text-align: center; padding: 10px 20px">
            <h5>During my time as a Machine Learning Intern at Western Digital, I worked along our Material Analysis group to develop, train, and deploy a deep learning app into internal production. I consulted Dr. Shikra Jain about a potential use case for a computer vision model she could apply to her every day work. After selecting the Convolution Autoencoder model and the parameter set that efficiently gave the most accurate results, I created a website using Python & Flask that allowed other scientists in her group to analyze their own material images. Other features were included to gather all submitted data for further model training, let researchers upload and switch the current model in use, and a guide & Dockerfile to robustly serve the application.</h5>
            <h5>When deployed, my system decreased the time spent to maunally seperate the grains from 60 minutes to nearly 60 seconds (~15 on systems with a GPU!). The site also performs the grain analysis (average size, average spacing, shape statistics) required for their analysis.</h5>
          </div> <!-- end text container -->
        </div> <!-- end proj container -->
        <div class="w3-container" style="padding: 10px 0px">
          <h2>ObjectDetection - <i>Matlab, OpenCV</i></h2>
          <div class="w3-twothird" style="text-align: center; padding: 10px 20px">
            <h5>As a part of my Computer Vision course at Penn State, I implemented four common object detection algorithms; background subtraction, frame differencing, adaptive background subtraction, and persistent frame differencing. Given an input video, the application would collectively run the algorithms and output a video file showing the results of using each method.</h5>
          </div> <div class="w3-third" style="text-align:center">
            <img src="images/obj_ex.jpg" alt="obj det out ex im" style="width:80%">
            <h5><i>An example output frame</i></h5>
          </div>
        </div><div class="w3-container" style="padding: 10px 0px">
          <h2>Learned Nueral Iterative Decoding for Lossy Image Compression Systems</h2>
          <h3><i>Data Compression Conference 2019</i></h3>
          <div style="text-align:center"><h5>While with Penn State's Intelligent Information Systems Lab as an undergrad assistant, I worked with my advisor to create datasets, train baseline models, and prepare weights for transfer learning. This experience gave me an inside look into the development, training, and benchmarking of expiremental machine learning models.</h5><h5>The paper can be found on arXiv <a href="https://arxiv.org/abs/1803.05863">here</a></h5></div>
        </div>
      </div> <!-- end projects -->
    </div>
      
  <!-- End Grid -->
  </div>
    
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Connect with me on LinkedIn!</p>
  <i class="fa fa-linkedin w3-hover-opacity"><a href="https://www.linkedin.com/in/william-d-213254105/"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
