<!DOCTYPE html>
<html>
<title>William Dreese Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
	.topnav {background-color: #333; overflow: hidden;}
	.topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
	.topnav a:hover {background-color: #ddd; color: black;}
	.topnav a.active {background-color: #4CAF50; color: white;}
  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Right Column -->
    <div class="w3-container">
			<div class="topnav">
				<a href='index.html'>Intro</a>
				<a href='projects.html'>Projects</a>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">
            Writing Samples <i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content" id="myDropdown">
            <a href='sample1.html'>Sample 1</a>
            <a href='sample2.html'>Sample 2</a>
            <a href='sample3.html'>Sample 3</a>
          </div>
        </div>
				<a href='reflection.html'>Reflection</a>
				<a href='bio.html'>About Me</a>
				<a href='resume.html'>Resume</a>
			</div>
			<div class="w3-container">
				<h1>Naive Phillies</h1>
        <div class="w3-container">
          <embed src="images/bayes.pdf" width="100%" height="1400px" />
        </div> <!-- end proj container -->
      </div> <!-- end projects -->
    </div>
      
  <!-- End Grid -->
  </div>
    
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Connect with me on LinkedIn!</p>
  <i class="fa fa-linkedin w3-hover-opacity"><a href="https://www.linkedin.com/in/william-d-213254105/"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
